# Backend Environment Variables for Render
NODE_ENV=production
PORT=10000

# Database - Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dermora

# JWT Secret - Use the generated one above
JWT_SECRET=5106fedb8d46d52acafd9be658d9f1907346af5696fb8311fc8617851198d0df

# Razorpay Configuration - Replace with your actual keys
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Frontend URL - Replace with your Vercel domain after deployment
FRONTEND_URL=https://your-app.vercel.app